layout {
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="file:~/.local/share/mise/installs/zjstatus/latest/bin/zjstatus" {
                format_left "{pipe_status}"
                format_center ""
                format_right ""
                format_space "#[bg=#1e1e2e]"
                format_hide_on_overlength "false"
                pipe_status_format "{output}"
                pipe_status_rendermode "dynamic"
                border_enabled "false"
            }
        }
        pane size=2 borderless=true {
            plugin location="zjstatus"
        }
        children
    }
    tab name="k9s" split_direction="horizontal" focus=true {
        pane name="k9s" size="60%" command="k9s" focus=true
        pane split_direction="vertical" {
            pane name="shell 1"
            pane name="shell 2"
        }
    }
}

