layout {
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="zjstatus"
        }
        children
    }
    tab name="code" split_direction="horizontal" focus=true {
        pane {
          name "nvim"
          size "70%"
          command "zsh"
          args "-c" "BRANCH=$(git branch --show-current 2>/dev/null); zellij action rename-tab \"${BRANCH:-code}\"; ~/.local/share/mise/shims/nvim"
          focus true
        }
        pane split_direction="vertical" name="shell" size="30%" {
            pane {
                name "test"
                command "zsh"
                args "-c" "mise watch -t rails-test -e rb,erb,yml"
            }
            pane {
                name "template"
                command "zsh"
                args "-c" "mise watch -t rails-update-template --watch ../rails-template"
            }
            pane {
                name "server"
                command "zsh"
                args "-c" "mise run rails-dev"
            }
        }
    }
}
