layout {
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="file:~/.local/share/mise/installs/zjstatus/latest/bin/zjstatus" {
                format_left "{command_agents}"
                format_center ""
                format_right ""
                format_space "#[bg=#1e1e2e]"
                format_hide_on_overlength "false"
                command_agents_command "/Users/rmgpinto/dev/personal/devenv/bin/zjstatus-agents"
                command_agents_format "{stdout}"
                command_agents_interval "1"
                command_agents_rendermode "dynamic"
                border_enabled "false"
            }
        }
        pane size=2 borderless=true {
            plugin location="zjstatus"
        }
        children
    }
    tab name="code" split_direction="vertical" hide_floating_panes=true focus=true {
        pane {
            name "nvim"
            size "65%"
            command "zsh"
            args "-c" "if [ -d ../../modules ]; then cd ../../; fi && CWD=$(basename \"$PWD\"); BRANCH=$(/usr/bin/git -C \"$PWD\" rev-parse --abbrev-ref HEAD 2>/dev/null); [ \"$BRANCH\" = HEAD ] && BRANCH=; SESSION=\"${CWD}${BRANCH:+-${BRANCH}}\"; SESSION=$(printf '%s' \"$SESSION\" | tr / -); (( ${#SESSION} > 60 )) && SESSION=\"${SESSION:0:60}\"; SOCK=/tmp/nvim-${SESSION}.sock; rm -f \"$SOCK\"; $HOME/.local/share/mise/installs/aqua-neovim-neovim/latest/nvim-macos-arm64/bin/nvim --listen \"$SOCK\""
            focus true
        }
        pane split_direction="horizontal" {
            name "terraform plan"
            command "zsh"
            args "-c" "mise watch -t plan --watch . --watch ../../../terraform/modules"
        }
        floating_panes {
            pane {
                name "terraform apply"
                x "15%"
                y "15%"
                height "70%"
                width "70%"
            }
        }
    }
}

