layout {
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="zjstatus"
        }
        children
    }
    tab name="code" split_direction="vertical" hide_floating_panes=true focus=true {
        pane {
            name "nvim"
            size "65%"
            command "zsh"
            args "-c" "if [ -d ../../modules ]; then cd ../../; fi && CWD=$(basename \"$PWD\"); BRANCH=$(/usr/bin/git -C \"$PWD\" rev-parse --abbrev-ref HEAD 2>/dev/null); [ \"$BRANCH\" = HEAD ] && BRANCH=; SESSION=\"${CWD}${BRANCH:+-${BRANCH}}\"; (( ${#SESSION} > 35 )) && SESSION=\"${SESSION:0:35}\"; zellij action rename-session \"$SESSION\"; SOCK=/tmp/nvim-${SESSION}.sock; rm -f \"$SOCK\"; mise activate --shims && ~/.local/share/mise/shims/nvim --listen \"$SOCK\""
            focus true
        }
        pane split_direction="horizontal" {
            name "terraform plan"
            command "zsh"
            args "-c" "mise watch -t plan --watch . --watch ../../../terraform/modules"
        }
        floating_panes {
            pane {
                name "terraform apply"
                x "15%"
                y "15%"
                height "70%"
                width "70%"
            }
        }
    }
}

